Exploratory Data Analysis

Leer archivo de venta de videojuegos en millones

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
import csv
import os

cwd = os.getcwd()
print("Directorio actual de trabajo: {0}.".format(cwd))
pd.set_option("display.max_columns", None)
pd.set_option("display.max_rows", None)

dataframe = pd.read_csv("vgsales.csv", index_col = 0)
dataframe = dataframe.replace(np.nan, 0)
dataframe["Year"] = dataframe["Year"].astype(int)

Directorio actual de trabajo: c:\Users\Omars\Desktop\Stuff\EBAC\MÃ³dulo 2\Actividad 11 - Intro a GitHub\Data-Analysis-Module-19.

In [4]:
dataframe.shape

(16598, 10)

In [5]:
dataframe.sample(1)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
3413,"Transformers: The Game (XBox 360, PS2, PS3, Wi...",Wii,2007,Action,Activision,0.52,0.03,0.0,0.04,0.59

In [6]:
dataframe.loc[dataframe["Year"] == 0].head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
180,Madden NFL 2004,PS2,0,Sports,Electronic Arts,4.26,0.26,0.01,0.71,5.23
378,FIFA Soccer 2004,PS2,0,Sports,Electronic Arts,0.59,2.36,0.04,0.51,3.49
432,LEGO Batman: The Videogame,Wii,0,Action,Warner Bros. Interactive Entertainment,1.86,1.02,0.00,0.29,3.17
471,wwe Smackdown vs. Raw 2006,PS2,0,Fighting,0,1.57,1.02,0.00,0.41,3.00
608,Space Invaders,2600,0,Shooter,Atari,2.36,0.14,0.00,0.03,2.53

In [7]:
dataframe.describe()

,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,1973.647307,0.264667,0.146652,0.077782,0.048063,0.537441
std,254.346809,0.816683,0.505351,0.309291,0.188588,1.555028
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [8]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16598 entries, 1 to 16600
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          16598 non-null  object
 1   Platform      16598 non-null  object
 2   Year          16598 non-null  int32
 3   Genre         16598 non-null  object
 4   Publisher     16598 non-null  object
 5   NA_Sales      16598 non-null  float64
 6   EU_Sales      16598 non-null  float64
 7   JP_Sales      16598 non-null  float64
 8   Other_Sales   16598 non-null  float64
 9   Global_Sales  16598 non-null  float64
dtypes: float64(5), int32(1), object(4)
memory usage: 1.3+ MB